# Batch-Core

./: README.md  pom.xml
src/assembly/: deploy.xml
src/main/java/com/example/batch/: SpringBatchApplication.java
src/main/java/com/example/batch/dbtofile/: CustomerReportHeaderCallback.java  CustomerReportProcessor.java  CustomerReportRecord.java  CustomerReportRowMapper.java
src/main/java/com/example/batch/filetodb/: TransactionFieldSetMapper.java  TransactionProcessor.java  TransactionRecord.java
src/main/java/com/example/batch/invoice/: InvoiceItemProcessor.java  InvoiceItemReader.java  InvoiceItemWriter.java  InvoiceRecord.java
src/main/java/com/example/batch/listener/: JobStatisticsListener.java  StepErrorCollector.java  StepStatisticsListener.java
src/main/java/com/example/batch/model/: JobStatistics.java
src/main/java/com/example/batch/multithreaded/: WorkItem.java  WorkItemProcessor.java  WorkItemRowMapper.java
src/main/java/com/example/batch/repository/: JobRunStatsRepository.java
src/main/java/com/example/batch/sample/: SampleItemProcessor.java  SampleItemReader.java  SampleItemWriter.java  SampleRecord.java
src/main/java/com/example/batch/service/: EmailNotificationService.java
src/main/java/com/example/batch/support/: BatchExceptionClasses.java  BatchJobParameterValidator.java  ColumnRangePartitioner.java  CsvHeaderCallback.java
src/main/java/com/example/batch/tasklet/: FileRenameTasklet.java  StatisticsAndEmailTasklet.java
src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties  schema-batch-stats.sql
src/main/resources/spring/: batch-infrastructure.xml
src/main/resources/spring/jobs/: _TEMPLATE-job.xml  db-to-file-job.xml  file-to-db-job.xml  invoice-job.xml  mt-db-to-file-job.xml  mt-file-to-db-job.xml  multithreaded-job.xml  partitioned-db-to-file-job.xml  sample-job.xml
src/main/resources/sql/: sample-transactions.csv  schema-primary.sql
src/main/scripts/: db-to-file-job.sh  file-to-db-job.sh  invoice-job.sh  mt-db-to-file-job.sh  mt-file-to-db-job.sh  multithreaded-job.sh  partitioned-db-to-file-job.sh  run-batch.sh  sample-job.sh  validate-config.sh
src/test/java/com/example/batch/: SpringBatchApplicationTest.java
src/test/java/com/example/batch/dbtofile/: CustomerReportHeaderCallbackTest.java  CustomerReportProcessorTest.java  CustomerReportRecordTest.java  CustomerReportRowMapperTest.java
src/test/java/com/example/batch/filetodb/: TransactionFieldSetMapperTest.java  TransactionProcessorTest.java  TransactionRecordTest.java
src/test/java/com/example/batch/invoice/: InvoiceItemProcessorTest.java  InvoiceItemReaderTest.java  InvoiceItemWriterTest.java  InvoiceRecordTest.java
src/test/java/com/example/batch/listener/: JobStatisticsListenerTest.java  StepErrorCollectorTest.java  StepStatisticsListenerTest.java
src/test/java/com/example/batch/model/: JobStatisticsTest.java
src/test/java/com/example/batch/multithreaded/: WorkItemProcessorTest.java  WorkItemRowMapperTest.java  WorkItemTest.java
src/test/java/com/example/batch/repository/: JobRunStatsRepositoryTest.java
src/test/java/com/example/batch/sample/: SampleItemProcessorTest.java  SampleItemReaderTest.java  SampleItemWriterTest.java  SampleRecordTest.java
src/test/java/com/example/batch/service/: EmailNotificationServiceSendTest.java  EmailNotificationServiceTest.java
src/test/java/com/example/batch/support/: BatchJobParameterValidatorTest.java  ColumnRangePartitionerTest.java  CsvHeaderCallbackTest.java
src/test/java/com/example/batch/tasklet/: FileRenameTaskletTest.java  StatisticsAndEmailTaskletTest.java
src/test/resources/: logback-test.xml  schema-test-stats.sql
